.tmp/components/main/summary/summary.template.html

<div class="summary-page">
  <div class="layout-row layout-align-center-center">
    <div ng-bind-html="vm.tinymceModel" class="flex-70"></div>
  </div>
  <div class="layout-row layout-align-center-center">
    <md-button aria-label="edit button" ng-click="vm.openTextEditDialog()" class="md-raised md-primary"><span class="md-padding">Edit</span><i aria-hidden="true" class="fas fa-edit"></i></md-button>
  </div>
</div>

src/components/main/summary/summary.template.jade
.summary-page
    .layout-row.layout-align-center-center
        div.flex-70(ng-bind-html="vm.tinymceModel")
    .layout-row.layout-align-center-center
        md-button.md-raised.md-primary(aria-label='edit button', ng-click="vm.openTextEditDialog()")
            span.md-padding Edit
            i.fas.fa-edit(aria-hidden="true")
